{
  "name": "My Awesome Extension",
  "description": "The coolest most awesomest extension there ever was. Created using create-react-app.",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },

  "manifest_version": 2
}
